/* statusbar height = 25 */
/* header height = 42 */
/* filterpanel height = 55 */
/* filterpanel height = 43 on iphones */

/*
  iPads 1024x768
  iPhone 3-4x 480x320
  iPhone   5x 568x320 (1136x640)
  iPhone   6s 667x375 (1334x750)
*/


$header-height: 42px;
$filter-panel-height: 43px; /*/ 55px;*/
$crafted-item-box-height: 105px;

$small: "only screen and (max-device-width: 568px)";
$large: "only screen and (min-device-width: 768px)";


body, table {
  font-size: 16px;
  @media #{$small} {
    font-size: 14px;
  }
  @media #{$large} {
    /*font-size: 20px;*/
  }
}

tr {
  font-size: 12px;
  @media #{$small} {
    font-size: 11px;
  }
}

td {
  &.item-name, &.piece-name, &.core-name {
    font-size: 14px;
    @media #{$small} {
      font-size: 12px;
    }
  }
  &.sel-lvl {
    padding-right: 5px;
    @media #{$small} {
      padding: 0 3px;
    }
  }
  &.sel-icon {
    padding: 2px 0;
    padding-left: 5px;
    @media #{$small} {
      padding-left: 2px;
    }
  }
  &.boost-name {
    padding-left: 5px;
    @media #{$small} {
      padding-left: 2px;
    }
  }
}

thead tr th {
  font-size: 11px;
  @media #{$small} {
    font-size: 8px;
  }
}

.item-statistics table.summarize tr td {
  font-size: 10px;

  &.sel-boost-name {
    font-size: 12px;
  }
}

table.modal-body-params tr {
  font-size: 14px;
  @media #{$small} {
    font-size: 11px;
  }
}

table.modal-body-params td {
  padding-left: 15px;
  @media #{$small} {
    padding-left: 6px;
  }
}

/*table.modal-body-params td.param {
  @media #{$small} {
    padding-left: 0;
  }
}*/


.nav {
  background-color: #222;
  border-color: #080808;
  display: flex;
  justify-content: space-around;
  height: $header-height;
  min-height: $header-height;
}


#filter {
  /*width: 44px;*/
  width: 32px;

  @media #{$small} {
    width: 32px;
  }

  @media #{$large} {
    /*width: 64px;*/
  }
}

.snap-filter {
  display: -webkit-flex;
  flex-direction: column;
  height: 100%;
}

.snap-filter-header {
  background-color: #222;
  border-color: #080808;
  text-align: center;
  width: 100%;
  height: $header-height;
  min-height: $header-height;
  padding: 10px;
}

.snap-filter-container {
  -webkit-flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0px;
}


.set-item.well {
  min-height: 95px;
  min-width: 212px;
  width: 212px;
  padding: 10px;
  padding-bottom: 4px;
  margin-bottom: 5px;
  border: 1px solid #aaa;
  border-radius: 4px;

  @media #{$small} {
    padding: 4px;
    min-height: 68px;
    width: 160px;
    min-width: 160px;
  }

  &.active {
    background-color: #c0f0f9;
  }
}

.crafted-item-box {
  /*padding: 5px;*/
  padding: 0;
  padding-bottom: 0;

  width: 44%;
  display: -webkit-flex;
  flex-direction: column;
}

.crafted-item-box-head, .set-item-box-head {
  display: flex;
  justify-content: center;
  padding: 5px;
  border-bottom: 1px solid #aaa;
  height: $crafted-item-box-height;
  min-height: $crafted-item-box-height;

  @media #{$small} {
    height: 78px;
    min-height: 78px;
  }
}

.crafted-item-btn-group {
  height: 95px;
  display: flex;
  margin-right: 5px;
  flex-direction: column;
  justify-content: space-between;

  @media #{$small} {
    height: 68px;
  }
}

  .summarize-info {
    overflow-y: auto;
    min-height: 0px;
    @media #{$small} {
      padding-right: 1px;
    }
  }


.cores-list-box {
  width: 56%;
  display: -webkit-flex;
  flex-direction: column;
  padding-left: 3px;
}

  .filter-panel {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #aaa;
    height: $filter-panel-height;
    min-height: $filter-panel-height;

    @media #{$small} {
      /*height: $filter-panel-height;
      min-height: $filter-panel-height;*/
    }
    @media #{$large} {
      /*height: $filter-panel-height;
      min-height: $filter-panel-height;*/
    }
  }

  .scrollable-items-list {
    -webkit-flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0px;
  }

Button#quality {
  width: 64px;
  height: 64px;
  @media #{$small} {
    width: 46px;
    height: 46px;
  }
}

#quality-select .modal-dialog {
  margin: 60px auto;
  width: 480px;
  @media #{$small} {
    width: 400px;
  }
}

.glyph-btn.remove {
  margin: 16px;
  margin-right: 0;
  @media #{$small} {
    margin: 6px;
    margin-right: 0;
  }
}

.modal-body-params {
  /*display: inline-block;*/
  margin-left: 65px;
  @media #{$small} {
    margin-left: 44px;
  }
}

.modal-header .close {
  margin-top: -4px;
  right: 0;
  position: absolute;
}

.modal-title {
  font-size: 25px;
  @media #{$small} {
    font-size: 20px;
  }
}




